.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    .answer {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;

        > * {
            margin: 0;
        }

        &.correct {
            border: solid 2px var(--ion-color-success);
        }

        &.wrong {
            border: solid 2px var(--ion-color-danger);
        }
    }
}
